server {
 listen 80;
 server_name test.com;

location / {
  proxy_pass http://localhost:3014;
 }
location /pizza {
  proxy_pass http://localhost:3010;
 }
location /calendar {
 proxy_pass http://localhost:3011;
 }
location /stickers {
  proxy_pass http://localhost:3012;
 }
location /todolist {
  proxy_pass http://localhost:3013;
 }
}