events {
	worker_connections 768;
	# multi_accept on;
}

http {
    server {
        server_name               localhost;
        listen                    80;
        location /stickers {
            proxy_pass http://localhost:3012/;
        }
        location /todolist {
            proxy_pass http://localhost:3013/;
        }
        location / {
            proxy_pass http://localhost:3014/;
        }
    }
    server {
        server_name               localhost;
        listen                    88;
                location / {
            proxy_pass http://localhost:3010/;
        }
    }
    server {
        server_name               localhost;
        listen                    89;
                location / {
            proxy_pass http://localhost:3016/;
        }
    }
    server {
        server_name               localhost;
        listen                    90;
                location / {
            proxy_pass http://localhost:3015/;
        }
    }
}
