events {
	worker_connections 768;
	# multi_accept on;
}

http {
    server {
        server_name               localhost;
        listen                    80;
        location /calendar {
            proxy_pass http://0.0.0.0:3011/;
        }
        location /pizza {
            proxy_pass http://localhost:3010/;
        }
        location /stickers {
            proxy_pass http://localhost:3012/;
        }
        location /todolist {
            proxy_pass http://localhost:3013/;
        }
        location / {
            proxy_pass http://localhost:3014/;
        }
    }
}
